# install net-tools
sudo apt-get install net-tools

# check existing IP address
ip addr

# see existing network configuration
cat /etc/netplan/01-netcfg.yaml

# edit network configuration
nano /etc/netplan/01-netcfg.yaml

# check for examples: https://github.com/canonical/netplan/tree/main/examples

# apply changes to network configuration
netplan apply

# netplan error
sudo chmod 600 /etc/netplan/01-netcfg.yaml

# resolving openvswitch-switch-dpdk error
sudo apt upgrade
sudo apt install openvswitch-switch-dpdk
sudo netplan apply


#example1
network:
  version: 2
  renderer: networkd
  ethernets:
    enp3s0:
     addresses:
       - 10.100.1.38/24
       - 10.100.1.39/24
     routes:
       - to: default
         via: 10.100.1.1

#example2
network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
     dhcp4: true
     addresses:
       - 192.168.1.111/24
       - 192.168.1.113/24
       - 192.168.1.114/24
       - 192.168.1.114/24
       - 192.168.1.115/24
       - 192.168.1.116/24
     routes:
       - to: default
         via: 192.168.1.1

# squid
nano /etc/squid/squid.conf

# restart squid server
systemctl restart squid

